{
    "name": "Efiriyad",
    "short_name": "Efiriyad",
    "start_url": "/mobile/home",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/mobile/",
    "display": "standalone",
    "orientation": "portrait"
}
